{
  "name": "weapon",
  "version": "1.1.0",
  "critical": true,
  "description": "Player-initiated combat: attack target resolution, the player swing (kill handling, corpse+loot creation, enemy.killed/enemy.attacked), sleep-kills, combat stances (fight), the pow/dodge moves, and the contested-flee move gate. Also owns AMMUNITION — any weapon tagged ammo_capacity spends a round per swing and is refilled by RELOAD from a matching ammo_load item. Registers the ATTACK Action and the gameLoop auto-attack provider.",
  "hooks": [],
  "commands": ["kamehameha", "seppuku", "fight", "pow", "power", "dodge", "flee"],
  "specializedActions": ["attack", "kill", "k", "reload"],
  "actions": { "tagGated": [{ "verb": "reload", "requiredTag": "ammo_capacity" }] }
}
