{
  "name": "gametable",
  "description": "Multiplayer game tables. Texas Hold'em on the felt and chess on the board, sharing one seat/spectate/persistence layer (TableBase).",
  "version": "1.1.0",
  "after": ["broadcast", "interactions"],
  "hooks": ["zone.furniturePanel"],
  "routePrefix": "/gametable",
  "commands": [
    "join", "seat", "leave", "spectate", "watch", "say", "look", "help",
    "check", "call", "deal", "summon", "evict", "calldealer", "bet", "raise", "fold", "allin",
    "table", "board", "pot", "players", "showhand", "pokertext", "text", "visual",
    "move", "chessmove", "chesspick", "resign", "offerdraw", "acceptdraw", "declinedraw"
  ]
}
