{
  "name": "broadcast",
  "version": "1.0.0",
  "description": "Unified media framework: scripted channels, dynamic news, live cameras, recorded footage.",
  "commands": ["tune", "watch", "listen", "tv", "load", "eject", "selectcassette", "pirate", "pirateresolve", "air", "airemergency", "endemergency", "tablettune", "guess"],
  "objectGatedCommands": {
    "tune":           { "discoverVia": "furniture:broadcast_receiver", "exposed": false, "note": "KNOWN GAP: raw tune verb gates on broadcast_receiver-flagged furniture; discovery is via the use/watch/tv specializedAction panel, not the verb. `use` and `watch` are both registered against tag 'tv' OR flag 'broadcast_receiver', so either marker alone surfaces them on examine; the handler additionally accepts furniture merely named like a television." },
    "tablettune":     { "discoverVia": "tablet:tv", "exposed": false, "note": "Internal — the Tablet TV app's dial. Needs no furniture (the tablet is its own receiver); sent only by the TV app's viewport, never typed." },
    "load":           { "discoverVia": "furniture:media_deck", "exposed": false, "note": "KNOWN GAP: `load cassette` gates on media_deck furniture; discovered via the use/media_deck panel, not the verb." },
    "eject":          { "discoverVia": "furniture:media_deck", "exposed": false, "note": "KNOWN GAP: gates on media_deck furniture; discovered via use/media_deck panel." },
    "selectcassette": { "discoverVia": "furniture:media_deck", "exposed": false, "note": "KNOWN GAP: client-driven cassette pick; gates on media_deck furniture; use/media_deck panel is the discovery path." },
    "guess":          { "discoverVia": "broadcast:gameshow", "exposed": false, "note": "The game-show answer verb. Inert everywhere except a channel's studio_zone_id while a gameshow round is open; discovery is the host's on-air invitation, which carries the teachVerb shimmer. Not furniture-gated — the studio floor and the live round ARE the gate." }
  },
  "routePrefix": "/broadcast",
  "actions": { "registers": ["TUNE_DEVICE", "CAMERA_RECORD", "CAMERA_STREAM"] },
  "events": {
    "emits": ["broadcast.message", "device.tuned", "camera.recorded", "sports.game", "npc.broadcast_say"],
    "consumes": ["tv.watch", "tv.unwatch", "tv.schedule", "tv.poweroff", "tablet_tv.watch", "tablet_tv.unwatch", "deck.watch", "deck.unwatch", "player.logout", "player.death", "flag.set", "npc.broadcast_say", "zone.broadcast"]
  }
}
