{
  "name": "architect-mud",
  "version": "0.1.0",
  "description": "Post-singularity browser MUD",
  "type": "module",
  "scripts": {
    "predev": "node scripts/kill-orphans.js",
    "dev": "node --watch server/index.js",
    "start": "node server/index.js",
    "kill:orphans": "node scripts/kill-orphans.js",
    "pretest:regress": "node scripts/kill-orphans.js",
    "test:regress": "node tests/regress.js",
    "sync:commits": "node scripts/sync-commits.js",
    "hooks:install": "node scripts/install-hooks.mjs",
    "db:schema": "node server/models/schema.js",
    "db:restore": "node server/models/restore.js",
    "db:setup-local": "node scripts/setup-local-db.mjs",
    "db:export-seed": "node scripts/export-seed.mjs",
    "db:backup-prod": "node scripts/backup-prod.mjs",
    "content:publish": "node scripts/content-publish.mjs",
    "content:sync": "node scripts/content-sync.mjs",
    "content:export": "node scripts/content/export.mjs",
    "content:import": "node scripts/content/import.mjs",
    "content:lint": "node scripts/content/lint.mjs",
    "content:status": "node scripts/content/status.mjs",
    "relay": "node scripts/relay-server.mjs",
    "db:rename-admin": "node server/models/temp/rename-admin.js",
    "db:reset-chars": "node server/models/temp/reset-chars.js",
    "db:migrate-xp": "node server/models/temp/migrate-xp.js",
    "db:fold-factions": "node server/models/temp/fold-factions-into-orgs.js",
    "db:drop-factions": "node server/models/temp/drop-factions-table.js",
    "db:strip-craft-quality": "node server/models/temp/strip-craft-quality.js",
    "db:drop-craft-time": "node server/models/temp/drop-craft-time.js",
    "db:seed-audio": "node server/models/temp/seed-audio.js"
  },
  "dependencies": {
    "@getbrevo/brevo": "^5.0.4",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^9.0.1",
    "pg": "^8.11.3",
    "uuid": "^14.0.1",
    "ws": "^8.16.0"
  }
}
