{
  "name": "architect-mud",
  "version": "0.1.0",
  "description": "Post-singularity browser MUD",
  "type": "module",
  "scripts": {
    "predev": "node scripts/kill-orphans.js && node scripts/content/check-stale.mjs --import",
    "dev": "node scripts/dev.mjs",
    "start": "node server/index.js",
    "kill:orphans": "node scripts/kill-orphans.js",
    "pretest:regress": "node scripts/gates/run.mjs",
    "test:regress": "node tests/regress.js",
    "sync:commits": "node scripts/sync-commits.js",
    "hooks:install": "node scripts/install-hooks.mjs",
    "db:schema": "node server/models/schema.js",
    "db:report": "node tools/schema-report/report.mjs",
    "db:world-report": "node tools/world-report/report.mjs",
    "db:vine-lint": "node tools/vine-lint/lint.mjs",
    "db:economy-report": "node tools/economy-report/report.mjs",
    "canary": "node tools/canary/canary.mjs",
    "combat-sim": "node tools/combat-sim/sim.mjs",
    "db:restore": "node server/models/restore.js",
    "db:create-local": "node scripts/create-local-db.mjs",
    "db:backup-prod": "node scripts/backup-prod.mjs",
    "content:export": "node scripts/content/export.mjs",
    "precontent:import": "node scripts/content/lint.mjs",
    "content:import": "node scripts/content/import.mjs",
    "content:seed-runtime": "node scripts/content/seed-runtime.mjs",
    "map:derive": "node scripts/content/derive-cli.mjs",
    "studio": "node tools/studio/serve.mjs",
    "modelshop": "node tools/modelshop/serve.mjs",
    "content:lint": "node scripts/content/lint.mjs",
    "docs:lint": "node scripts/gates/run.mjs docs",
    "client:smoke": "node scripts/gates/run.mjs client",
    "imports:smoke": "node scripts/imports/smoke.mjs",
    "auth:smoke": "node scripts/auth/smoke.mjs",
    "shapes:smoke": "node scripts/gates/run.mjs shapes",
    "perf:alloc": "node scripts/perf/alloc.mjs",
    "perf:exact": "node scripts/perf/exact.mjs",
    "rink:smoke": "node scripts/shapes/rink-smoke.mjs",
    "chess3d:smoke": "node scripts/shapes/chess3d-smoke.mjs",
    "ws:smoke": "node scripts/net/ws-smoke.mjs",
    "voice:smoke": "node scripts/gates/run.mjs voice",
    "shapes:bake": "node scripts/shapes/bake.mjs",
    "shapes:framecost": "node scripts/shapes/framecost.mjs",
    "gl:parity": "node scripts/shapes/glparity.mjs",
    "gl:mesh": "node scripts/shapes/glmesh.mjs",
    "gl:residue": "node scripts/shapes/glresidue.mjs --report",
    "gl:worldresidue": "node scripts/shapes/worldresidue.mjs",
    "gl:faunabake": "node scripts/shapes/faunabake.mjs",
    "gl:murmur": "node scripts/shapes/murmurgpu.mjs",
    "gl:fauna": "node scripts/shapes/fauna.mjs && node scripts/shapes/faunabudget.mjs && node scripts/shapes/birdseason.mjs",
    "gl:sea": "node scripts/shapes/sea.mjs",
    "gl:seabed": "node scripts/shapes/seabed.mjs",
    "gl:shell": "node scripts/shapes/shell.mjs && node scripts/shapes/cockpit-mule.mjs && node scripts/shapes/cockpit-leviathan.mjs && node scripts/shapes/cockpit-reaper.mjs && node scripts/shapes/cockpit-shrike.mjs && node scripts/shapes/cockpit-locust.mjs && node scripts/shapes/cockpit-grasshopper.mjs && node scripts/shapes/cockpit-mayfly.mjs && node scripts/shapes/cockpit-dragonfly.mjs && node scripts/shapes/cockpit-viper.mjs && node scripts/shapes/cockpit-carcass.mjs",
    "gl:perch": "node scripts/shapes/perch.mjs",
    "gl:falcondive": "node scripts/shapes/falcondive.mjs",
    "gl:snow": "node scripts/shapes/snow.mjs --report",
    "gl:bow": "node scripts/shapes/rainbow.mjs --report",
    "gl:glsl": "node scripts/shapes/glsl-smoke.mjs",
    "gl:pool": "node scripts/shapes/lamppool.mjs --report",
    "gl:mat": "node scripts/shapes/glmat.mjs",
    "gl:shadow": "node scripts/shapes/glshadow.mjs",
    "dials": "node scripts/shapes/dials.mjs",
    "cabtrinkets": "node scripts/shapes/cabtrinkets.mjs",
    "cabgps": "node scripts/shapes/cabgps.mjs",
    "shapes:clouds": "node scripts/shapes/clouds.mjs --detail",
    "gl:floorfallback": "node scripts/shapes/floorfallback.mjs",
    "gl:floorcam": "node scripts/shapes/floorcam.mjs",
    "gl:nearfit": "node scripts/shapes/nearfit.mjs",
    "gl:ownship": "node scripts/shapes/ownship.mjs",
    "gl:bay": "node scripts/shapes/bay.mjs && node scripts/shapes/statue.mjs && node scripts/shapes/groundcontact.mjs && node scripts/shapes/yacht.mjs",
    "gl:statue": "node scripts/shapes/statue.mjs",
    "gl:roadpaint": "node scripts/shapes/roadpaint.mjs && node scripts/shapes/lamptone.mjs --report",
    "models:quality": "node scripts/shapes/quality.mjs",
    "models:bake": "node scripts/shapes/bake-models.mjs",
    "vehicles:bake": "node scripts/shapes/bake-vehicles.mjs",
    "mesh": "node scripts/shapes/mesh.mjs",
    "gl:meshes": "node scripts/shapes/meshes.mjs",
    "fauna:bake": "node scripts/shapes/bake-fauna.mjs",
    "models:diff": "node scripts/shapes/modeldiff.mjs",
    "models:survey": "node scripts/shapes/autoport.mjs --survey",
    "content:status": "node scripts/content/status.mjs",
    "content:dangling": "node scripts/content/check-dangling.mjs",
    "db:rename-admin": "node server/models/temp/rename-admin.js",
    "db:reset-chars": "node server/models/temp/reset-chars.js",
    "textui:smoke": "node scripts/shapes/textui-smoke.mjs",
    "a11y:smoke": "node scripts/gates/run.mjs a11y",
    "db:query-lint": "node scripts/db/query-lint.mjs",
    "docs:readmes": "node scripts/docs/readmes.mjs",
    "ops:usage": "node scripts/ops/usage-report.mjs",
    "ops:usage:discover": "node scripts/ops/usage-report.mjs --discover",
    "ops:gaps": "node scripts/ops/gaps.mjs",
    "ops:smoke": "node scripts/ops/smoke.mjs",
    "voice:suspects": "node scripts/voice/suspects.mjs",
    "gl:fade": "node scripts/shapes/glfade.mjs",
    "models:anchored": "node scripts/shapes/anchored.mjs",
    "shapes:atlasfit": "node scripts/shapes/atlasfit.mjs",
    "gl:ao": "node scripts/shapes/glao.mjs",
    "shapes:signtext": "node scripts/shapes/signtext.mjs",
    "gl:opts": "node scripts/shapes/glopts.mjs",
    "gl:stream": "node scripts/shapes/glstream.mjs --report",
    "gl:dprsize": "node scripts/shapes/dprsize.mjs",
    "drugfx:smoke": "node scripts/shapes/drugfx-smoke.mjs",
    "gl:bevel": "node scripts/shapes/glbevel.mjs",
    "gl:ssao": "node scripts/shapes/glssao.mjs",
    "gl:hdr": "node scripts/shapes/glhdr.mjs",
    "gl:power": "node scripts/shapes/power.mjs --report",
    "gl:self": "node scripts/shapes/glself.mjs --report",
    "gl:neighbour": "node scripts/shapes/glneighbour.mjs --report",
    "gl:wind": "node scripts/shapes/wind.mjs",
    "gl:mirror": "node scripts/shapes/glmirror.mjs",
    "shapes:curtain": "node scripts/shapes/curtain.mjs",
    "shapes:chaseclip": "node scripts/shapes/chaseclip.mjs",
    "sign:fit": "node scripts/shapes/signfit.mjs",
    "tag:fit": "node scripts/shapes/tagfit.mjs --report",
    "sign:stand": "node scripts/shapes/signstand.mjs && node scripts/shapes/signband.mjs --report",
    "sign:hand": "node scripts/shapes/signhand.mjs --report",
    "sign:hide": "node scripts/shapes/signhide.mjs",
    "shapes:lidless": "node scripts/shapes/lidless.mjs",
    "sign:floor": "node scripts/shapes/signfloor.mjs --report",
    "gl:walltag": "node scripts/shapes/walltag.mjs",
    "models:tilefit": "node scripts/shapes/tilefit.mjs --report",
    "gl:rain": "node scripts/shapes/rainceiling.mjs --report",
    "gl:moving": "node scripts/shapes/moving.mjs --report",
    "models:elevation": "node scripts/shapes/elevation.mjs --report",
    "sign:size": "node scripts/shapes/signsize.mjs --report",
    "gl:airfield": "node scripts/shapes/airfield.mjs --report",
    "stick:smoke": "node scripts/shapes/mousestick.mjs",
    "audio:smoke": "node scripts/gates/run.mjs audio",
    "gl:trail": "node scripts/shapes/trail.mjs",
    "audio:boat": "node scripts/audio/boat-smoke.mjs --report",
    "gl:exhaust": "node scripts/shapes/exhaust.mjs --report",
    "gl:hftint": "node scripts/shapes/hftint.mjs --report",
    "gl:envstrip": "node scripts/shapes/envstrip.mjs --report",
    "gl:bolt": "node scripts/shapes/bolt.mjs",
    "dock:scene": "node scripts/shapes/dockscene.mjs",
    "gl:cliff": "node scripts/shapes/cliffrelief.mjs",
    "wildlands:bake": "node scripts/content/bake-wildlands.mjs",
    "gl:wildlands": "node scripts/shapes/wildlands.mjs",
    "docs:prose": "node scripts/docs/prose.mjs",
    "gates:list": "node scripts/gates/run.mjs --list"
  },
  "dependencies": {
    "@getbrevo/brevo": "^5.0.4",
    "dotenv": "^16.4.5",
    "pg": "^8.11.3",
    "ws": "^8.16.0"
  }
}
