{
  "name": "preservation",
  "version": "1.0.0",
  "description": "Lazy, timestamp-based freshness/preservation for perishable food. No global tick — freshness is recomputed on examine/stow/pull/eat via the item.checkFreshness hook. Registers the food_poisoning status effect for spoiled food.",
  "hooks": ["item.checkFreshness"],
  "commands": []
}
