{
  "name": "crafting",
  "version": "1.0.0",
  "description": "Recipe display and a timed, posture-based craft. Duration is derived from the recipe's difficulty, skill gate and ingredient bulk — never authored. Interrupted by anything that stands you up; nothing is consumed until it completes.",
  "hooks": [],
  "commands": ["craft", "recipes"]
}
