{
  "name": "smoking",
  "version": "1.0.0",
  "description": "Behavioural layer of smoking: appetite suppression, hacking cough, and onlooker cool-reactions. Driven by drug-row flag flags.smokeable.",
  "hooks": [],
  "commands": [],
  "specializedActions": ["smoke"],
  "events": {
    "consumes": ["player.drugUsed", "player.death", "player.logout"]
  }
}
