{
  "name": "audio",
  "version": "1.0.0",
  "description": "Procedural SNES-style audio: music, SFX, ambience. Entirely separate from the text-based Sound system.",
  "commands": [".createsound", ".playsound"],
  "routePrefix": "/audio",
  "events": {
    "emits": ["audio.music.changed", "audio.sfx.triggered"],
    "consumes": ["zone.entered", "enemy.killed", "enemy.attacked", "player.death", "item.taken", "item.dropped", "device.tuned", "bodily.sfx"]
  }
}
