{
  "name": "tablet",
  "version": "1.0.0",
  "description": "Architect Tablet OS — unified in-world app shell (Quests, Skills, Bank, Weather, Vehicles, Properties, Vitals, Settings, Codex, Corporation link-out).",
  "hooks": [],
  "commands": [
    "tablet",
    "os",
    "tabletnav",
    "tabletaction",
    "alarm",
    "codex",
    "vitals",
    "health",
    "displaymode",
    "remind",
    "wire",
    "support",
    "findbench"
  ],
  "actions": {
    "registers": [
      "CODEX_UNLOCK"
    ]
  },
  "events": {
    "consumes": [
      "vendor.purchase",
      "zone.entered"
    ],
    "emits": []
  },
  "dataSchema": [
    "bank_transactions"
  ],
  "extensionPoints": [
    "registerTabletApp(appDef) — other plugins add a Home-screen app tile"
  ]
}
